getgenv().GAG2Config = {
    FPS_CAP = 10,  -- MUST USE 5+ FPS FOR TWEENING
    AUTO_UPDATE_RESTART = true,
    COLLECT_FRUIT_DELAY = 20,

    BUY_PET = {
        ["BlackDragon"] = 99, 
        ["GoldenDragonfly"] = 99, 
        ["Unicorn"] = 99, 
        ["Raccoon"] = 99, 
        ["IceSerpent"] = 99,
        ["Robin"] = 5,
        ["Deer"] = 5,
    },

    EQUIP_PET = {
        {"Unicorn", 5, 1}, 
        {"GoldenDragonfly", 10, 2},
        {"Robin", 5, 3},
        {"Deer", 5, 4},
    },

    PLANT_SEED = {
        ["Carrot"] = 10, 
        ["Strawberry"] = 10,
        ["Blueberry"] = 10,
        ["Tulip"] = 10,
        ["Tomato"] = 10,
        ["Apple"] = 10,
        ["Bamboo"] = 100,
        ["Corn"] = 10,
        ["Cactus"] = 10,
        ["Pineapple"] = 10,
        ["Mushroom"] = 50,
        ["Green Bean"] = 0,
        ["Banana"] = 50,
        ["Grape"] = 50,
        ["Coconut"] = 50,
        ["Mango"] = 50,
        ["Dragon Fruit"] = 50,
        ["Acorn"] = 50,
        ["Cherry"] = 50,
        ["Sunflower"] = 50,
        ["Venus Fly Trap"] = 0,
        ["Pomegranate"] = 0,
        ["Poison Apple"] = 0,
        ["Moon Bloom"] = 0,
        ["Dragon's Breath"] = 0,
    },

    BUY_SEED = {
        ["Carrot"] = 10, 
        ["Strawberry"] = 4,
        ["Blueberry"] = 4,
        ["Tulip"] = 4,
        ["Tomato"] = 4,
        ["Apple"] = 4,
        ["Bamboo"] = 100,
        ["Corn"] = 4,
        ["Cactus"] = 4,
        ["Pineapple"] = 4,
        ["Mushroom"] = 50,
        ["Green Bean"] = 0,
        ["Banana"] = 50,
        ["Grape"] = 50,
        ["Coconut"] = 50,
        ["Mango"] = 0,
        ["Dragon Fruit"] = 500,
        ["Acorn"] = 500,
        ["Cherry"] = 500,
        ["Sunflower"] = 500,
        ["Venus Fly Trap"] = 500,
        ["Pomegranate"] = 500,
        ["Poison Apple"] = 500,
        ["Moon Bloom"] = 500,
        ["Dragon's Breath"] = 500,
    },

    COLLECT_PLANT_IF_MUTATED = { "Bamboo", "Mushroom", "Green Bean" },
    FAVOURITE_FRUIT = {},

    SELL_ALL_DAILY_DEAL = true,
    SELL_ALL_DELAY = 20,
    FOCUS_RAINBOW_GOLD_SEED = true,
    EXPAND_PLOT = 2,
    BUY_GEAR = {["Common Watering Can"] = 2, ["Common Sprinkler"] = 2,},
    BUY_CRATE = {},
    USE_SPRINKLER = {"Common Sprinkler"},

    AUTO_MAIL_USERNAME = {"numedump"},
    AUTO_MAIL_ITEM_NAME = {
        ["Rainbow"] = "All", 
        ["Gold"] = "All", 
        ["Monkey"] = "All", 
        ["Bee"] = "All", 
        ["BlackDragon"] = "All", 
        ["GoldenDragonfly"] = "All", 
        ["Unicorn"] = "All", 
        ["Raccoon"] = "All", 
        ["IceSerpent"] = "All", 
        ["Venus Fly Trap"] = "All", 
        ["Pomegranate"] = "All", 
        ["Poison Apple"] = "All", 
        ["Moon Bloom"] = "All", 
        ["Dragon's Breath"] = "All",
        ["Super Sprinkler"] = "All",
        ["Super Watering Can"] = "All",
    },
    COLLECT_MAIL = true,

    WEBHOOK_PET_NAME = {},
    WEBHOOK_PET_RARITY = { "Mythic", "Super", "Secret" },
    WEBHOOK_URL = "https://discord.com/api/webhooks/1345647402870243348/2qff9iJs2qGXAQtoifogDsn_KlPPDK1w2Z6TsfTWNYUlMQvw0MiodSJ8AyDe1bG68hAV",
    DISCORD_ID = "1427596002998878259",
    WEBHOOK_NOTE = "gg",
    SHOW_PUBLIC_DISCORD_ID = false,
    SHOW_WEBHOOK_USERNAME = true,
    SHOW_WEBHOOK_JOBID = true,
}
