getgenv().UserConfig = {
    -- [ CẤU HÌNH HIỆU NĂNG ]
    ["FPS Cap"] = 5, -- Giới hạn khung hình để giảm tải CPU/GPU (rất tốt khi treo nhiều tài khoản)
    
    -- [ CẤU HÌNH MINI-GAME ]
    ["Auto Double Or Nothing"] = false, -- Đổi thành true nếu muốn tự động chơi tài xỉu
    ["Double Or Nothing Target Wins"] = 1, -- Mục tiêu thắng liên tiếp trước khi dừng để nhận thưởng
    
    -- [ CẤU HÌNH BẠN BÈ ]
    ["Auto Add Friends"] = false, -- Lưu ý: dễ dính captcha và face verification, cẩn thận khi dùng
    
    -- [ CẤU HÌNH TRỒNG TRỌT ]
    ["Auto Buy Seed"] = true, -- Tự động mua hạt giống từ cửa hàng
    ["Auto Plant Seed"] = true, -- Tự động trồng hạt giống vào ô đất
    
    ["Limit Plant Seed"] = { -- Số lượng hạt giống tối đa trồng cùng lúc (hiếm khi dùng)
        ["Tulip"] = 1,
    },
    
    ["Limit Buy Seed"] = { -- Số lượng hạt giống tối đa mua và giữ trong kho đồ
        ["Carrot"] = 5, 
        ["Strawberry"] = 5,
        ["Blueberry"] = 5,
        ["Tulip"] = 5,
        ["Tomato"] = 5,
        ["Apple"] = 5,
        ["Bamboo"] = 300,
        ["Corn"] = 5,
        ["Cactus"] = 5,
        ["Pineapple"] = 5, 
        ["Mushroom"] = 300, 
        ["Fire Fern"] = 5, 
        ["Rocket Pop"] = 300, 
        ["Acorn"] = 200, -- delete these lines if you want to save money, buying these seeds is expensive
        ["Moon Bloom"] = 100,
        ["Hypno Bloom"] = 100,
        ["Dragon's Breath"] = 100,
        ["Sun Bloom"] = 100,
        ["Star Fruit"] = 100,
        ["Eclipse Bloom"] = 100,
    },
    
    -- [ DANH SÁCH ĐEN CUỐC & ĐỘT BIẾN ]
    ["Blacklist Shovel"] = {"Mega", "Gold", "Rainbow", "Dragon's Breath", "Hypno Bloom" ,"Moon Bloom", "Ghost Pepper", "Venom Spitter", "Poison Apple", "Pomegranate", "Venus Fly Trap", "Briar Rose", "Romanesco"}, -- Hạt giống trong này sẽ KHÔNG BAO GIỜ bị cuốc đào mất
    ["Shovel Plant Once"] = {}, -- Hạt giống trong này sẽ bị đào ngay sau khi trồng (thường dùng để farm XP nhanh)
    
    ["Favorite"] = { -- Ưu tiên giữ lại để lấy đột biến cho các loại này
        -- ["Horned Melon"] = {"Rainbow", "Gold"},
    }, 
    
    ["Harvest Mutation Only"] = { -- Chỉ thu hoạch nếu cây tiến hóa đột biến, còn không thì để nguyên hoặc đào bỏ
        --"Bamboo",
        --["Tomato"] = {"Rainbow", "Gold", "Bloodlit", "Electric", "Starstruck", "Frozen", "Aurora"},
        --"Apple",
    },
    
    -- [ CẤU HÌNH THÚ NUÔI ]
    ["Buy Pets"] = { -- Số lượng mục tiêu để tự động mua và ấp thú nuôi
        ["Frog"] = {Big = 99, Huge = 99, Rainbow = 99},
        ["Bunny"] = {Big = 99, Huge = 99, Rainbow = 99},
        ["Turtle"] = {Big = 99, Huge = 99, Rainbow = 99},
        ["Owl"] = {Big = 99, Huge = 99, Rainbow = 99},
        ["Deer"] = {Big = 99, Huge = 99, Rainbow = 99},
        ["Robin"] = {Big = 99, Huge = 99, Rainbow = 99},
        ["Bee"] = {Big = 99, Huge = 99, Rainbow = 99},
        ["Raccoon"] = {Normal = 6, Big = 99, Huge = 99, Rainbow = 99},
        ["Black Dragon"] = {Normal = 6, Big = 99, Huge = 99, Rainbow = 99},
        ["Bald Eagle"] = {Big = 99, Huge = 99, Rainbow = 99},
        ["Butterfly"] = {Big = 99, Huge = 99, Rainbow = 99},
        ["Firefly"] = {Normal = 6, Big = 99, Huge = 99, Rainbow = 99},
    },
    
    ["Equip Pets"] = { -- Thú nuôi bạn muốn hệ thống tự động mặc
        {"Firefly", 6, 1},
    },
    
    -- [ CẤU HÌNH ĐẤT ĐAI & NÂNG CẤP ]
    ["Expand Plot"] = true, -- Tự động mua mở rộng ô đất
    ["Plot Expansions"] = 3, -- Số lần mở rộng đất mục tiêu cần mua
    ["Unlock Pet Slots"] = 6, -- Số ô chứa pet mục tiêu muốn mở khóa
    ["Auto Collect Seed Packs"] = true, -- Tự động nhặt các túi hạt giống rơi trên mặt đất
    
    -- [ CẤU HÌNH TRANG BỊ ]
    ["Gears"] = {
        ["Buy Gear"] = { -- Tự động mua trang bị đến số lượng chỉ định
            ["Super Sprinkler"] = 100,
            ["Super Watering Can"] = 100,
        },
        ["Gears To Use"] = { -- Tự động kích hoạt và dùng trang bị cho các ô đất
            "Common Watering Can",
            "Common Sprinkler",
            "Uncommon Sprinkler",
            "Rare Sprinkler",
            -- "Legendary Sprinkler",
            -- "Super Sprinkler",
            -- "Super Watering Can",
        },
    },
    
    -- [ CẤU HÌNH WEBHOOK DISCORD ] (Thay link của bạn vào phần xxxx để nhận thông báo qua Discord)
    ["Webhook Pet URL"] = "https://discord.com/api/webhooks/1516873518304722954/xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
    ["Webhook Pet Name"] = {"Golden Dragonfly","Unicorn","Raccoon","Monkey","Bee","Ice Serpent","Robin","Deer"}, -- Thông báo khi mở ra các pet này
    ["Webhook Pet Rarity"] = {"Mythic", "Super", "Secret"}, -- Chỉ thông báo khi đạt các độ hiếm này
    
    ["Webhook Seed URL"] = "https://discord.com/api/webhooks/1521791543919378442/xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
    ["Webhook Seed Name"] = {"Rainbow", "Gold", "Mega", "Dragon's Breath", "Hypno Bloom", "Moon Bloom", "Briar Rose", "Venom Spitter", "Poison Apple", "Pomegranate", "Venus Fly Trap"}, -- Thông báo khi thu hoạch/đột biến các hạt này
    
    ["Webhook Gear URL"] = "https://discord.com/api/webhooks/1521791670570582068/xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
    ["Webhook Gear Name"] = {"Super Sprinkler", "Super Watering Can", "Legendary Sprinkler"}, -- Thông báo khi mua thành công các món đồ này

    ["Webhook Note"] = "Enter_Your_Name", -- Ghi chú/Tên riêng hiển thị trong tin nhắn webhook để phân biệt các acc
    ["Discord ID"] = "Enter_Your_Discord_ID", -- ID Discord của bạn để bot tự động ping/tag khi có hàng hiếm
    
    -- [ CẤU HÌNH GỬI MAIL ] (Tự động gửi vật phẩm thu hoạch được sang tài khoản chính/acc kho)
    ["Mail To Username"] = {"Numedump"}, -- Tài khoản nhận mặc định nếu các mục dưới không chỉ định tên riêng
    ["Items To Mail"] = {
        ["Pet"] = { -- Cấu trúc: ["Tên Pet"] = {Hệ/Biến thể = Số lượng, To = "Tên_Acc_Nhận"}
        ["Frog"] = {Huge = 99, Rainbow = 99, To = "Numedump"},
        ["Bunny"] = {Huge = 99, Rainbow = 99, To = "Numedump"},
        ["Turtle"] = {Huge = 99, Rainbow = 99, To = "Numedump"},
        ["Owl"] = {Huge = 99, Rainbow = 99, To = "Numedump"},
        ["Deer"] = {Huge = 99, Rainbow = 99, To = "Numedump"},
        ["Robin"] = {Huge = 99, Rainbow = 99, To = "Numedump"},
        ["Bee"] = {Huge = 99, Rainbow = 99, To = "Numedump"},
        ["Raccoon"] = {Normal = 6, Big = 99, Huge = 99, Rainbow = 99, To = "Numedump"},
        ["Black Dragon"] = {Normal = 6, Big = 99, Huge = 99, Rainbow = 99, To = "Numedump"},
        },

        ["Seed"] = { -- Cấu trúc: ["Tên Hạt"] = {Amount = Số lượng, To = "Tên_Acc_Nhận"}
            ["Rainbow"] = {Amount = 2, To = "Numedump"},
            ["Gold"] = {Amount = 10, To = "Numedump"},
            ["Mega"] = {Amount = 3, To = "Numedump"},
            ["Acorn"] = {Amount = 1, To = "Numedump"},
        },
        ["Gear"] = { -- Cấu trúc: ["Tên Đồ"] = {Amount = Số lượng, To = "Tên_Acc_Nhận"}
            ["Super Sprinkler"] = {Amount = 2, To = "Numedump"},
            ["Super Watering Can"] = {Amount = 2, To = "Numedump"},
        },
    },
    ["Claim Mail"] = true, -- Tự động nhận thư/quà từ mail gửi đến
    
    -- [ GIỚI HẠN TỰ ĐỘNG TRỒNG CỦA BOT ]
    ["Auto Plant"] = true, -- Bật tính năng tự động trồng cây
    ["Limit Auto Plant"] = 600, -- Bot sẽ ngừng trồng cây sau khi số lượng ô đạt giới hạn này
    ["Blacklist Seed"] = {"Rainbow"} -- Hạt giống nằm trong này sẽ KHÔNG BAO GIỜ bị đem đi trồng
}
